<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio David Annan Anum</title>
    <style>
        .navigate{
            font-size: larger;
            font-weight: 40px;
            color: black;
        }
        body{
            background-color: rgb(233, 232, 159);
        }

        .paragraph1 {
            font-size: larger;
            font-weight: 700;
        }

        .section1 {
            display: flex;
            flex-direction: row;
        }

        .column {
            flex: 100%;
            padding: 40px;
            height: 500px;
        }
        .list{
            font-size: 40px;
            font-weight: 700px;
        }
        .nav-link{
            font-size: 30px;
        }
    </style>

</head>

<body>
    <header>
        <br>
        <br>
        <h2>Welcome to David Annan Anum's Portfolio page</h2>
    </header>
    <section class="section1">
        <div class="column">
            <img src="David.jpg" alt="David Annan" class="kojo" width="400" height="500">
            
        </div>
        <div class="column">
             <ul class="list">
               <li> Name : David Annan Anum</li>
               <li>Date of birth : 6 July, 1992</li>
               <li>Contact: +233248806486</li>
               <li>Address: AY 137 Adenta</li>
               <li>Marital Status: Single</li>
               <li>Height: 1.71m</li>
               <li>Religion: Christianity</li>

            </ul>
            
        </div>
    </section>
    <section>
        <div>
            <p class="paragraph1">
                Please use the About and Contact links below
                To access more information.
            </p>
        </div>
    </section>

    <section>
        <nav class="navigate">

            <div>
                <a class="nav-link" href="About.html">About</a>
                <a class="nav-link" href="Contact.html">Contact</a>
            </div>

        </nav>

    </section>
</body>

</html>